SUPABASE_DATABASE_PASSWORD = Vjl1PbURS1Et0WUM
TEST_DB_PASSWORD=RkbyHYUmhGZNTjJU
VITE_SUPABASE_URL=https://irpfpeoxmricezlyvvod.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycGZwZW94bXJpY2V6bHl2dm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDM1NjEsImV4cCI6MjA1ODAxOTU2MX0.NUsZ6ALldbNsfD9hAxuuNxuxgmwcFu7N9XiXSXdGaiw
<<<<<<< HEAD
PAYSTACK_SECRET_KEY=sk_test_d505ec4e544823011605f841b514a36926a6e3c6
=======
PAYSTACK_SECRET_KEY=sk_test_d85193414f0f8e7b2b95f67b1dacba68dfddef2e
VITE_PUBLIC_BASE_URL=http://localhost:5173/
>>>>>>> e9b616d6c70ae4c5e7753302bae80bdbad517cfb
