SUPABASE_DATABASE_PASSWORD = Vjl1PbURS1Et0WUM
TEST_DB_PASSWORD=RkbyHYUmhGZNTjJU
SUPABASE_URL=https://irpfpeoxmricezlyvvod.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycGZwZW94bXJpY2V6bHl2dm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDM1NjEsImV4cCI6MjA1ODAxOTU2MX0.NUsZ6ALldbNsfD9hAxuuNxuxgmwcFu7N9XiXSXdGaiw
PAYSTACK_SECRET_KEY=sk_live_8eefed8038be4d0cc2b7e1ca2171b2308f7c7d55
PORT=8000