SUPABASE_DATABASE_PASSWORD = Vjl1PbURS1Et0WUM
TEST_DB_PASSWORD=RkbyHYUmhGZNTjJU
VITE_SUPABASE_URL=https://irpfpeoxmricezlyvvod.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycGZwZW94bXJpY2V6bHl2dm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDM1NjEsImV4cCI6MjA1ODAxOTU2MX0.NUsZ6ALldbNsfD9hAxuuNxuxgmwcFu7N9XiXSXdGaiw
PAYSTACK_SECRET_KEY=sk_test_d85193414f0f8e7b2b95f67b1dacba68dfddef2e